# Forum3

./: .gitignore  Forum3.sln  README.md
Forum3/: .gitignore  Forum3.csproj  ForumDatabase.db  Program.cs  WeatherForecast.cs  app.db  appsettings.json
Forum3/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Forum3/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Forum3/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
Forum3/ClientApp/DAL/: ForumCategoryRepository.cs  ForumPostRepository.cs  ForumThreadRepository.cs  IForumCategoryRepository.cs  IForumPostRepository.cs  IForumThreadRepository.cs
Forum3/ClientApp/src/: index.html  styles.css
Forum3/ClientApp/src/api-authorization/: api-authorization.constants.ts
Forum3/ClientApp/src/api-authorization/logout/: logout.component.html
Forum3/ClientApp/src/app/: app.component.css  app.module.ts
Forum3/ClientApp/src/app/categories/: categories.component.html  categories.component.ts  forumCategories.component.html  forumCategories.component.ts
Forum3/ClientApp/src/app/forum-categories/: forum-categories.component.spec.ts  forum-categories.component.ts
Forum3/ClientApp/src/app/forum-posts/: forum-posts.component.html  forum-posts.component.ts
Forum3/ClientApp/src/app/forum-threads/: forum-threads.component.html  forum-threads.component.spec.ts  forum-threads.component.ts  new-forum-thread.component.spec.ts  new-forum-thread.component.ts
Forum3/ClientApp/src/app/forumCategories/: forumCategories.component.html  forumCategories.component.spec.ts  forumCategories.component.ts
Forum3/ClientApp/src/environments/: environment.ts
Forum3/Controllers/: CategoryController.cs  ForumCategoryController.cs  ForumPostController.cs  ForumThreadController.cs  HomeController.cs  MemberController.cs  OidcConfigurationController.cs  ProfileController.cs  SearchController.cs  ThreadController.cs  WeatherForecastController.cs
Forum3/DAL/: ForumCategoryRepository.cs  ForumPostRepository.cs  ForumThreadRepository.cs  IForumCategoryRepository.cs  IForumPostRepository.cs  IForumThreadRepository.cs  IWallPostReplyRepository.cs  IWallPostRepository.cs  WallPostReplyRepository.cs  WallPostRepository.cs
Forum3/DTOs/: CategoryDetailsDto.cs  CategoryDto.cs  CreateForumPostDto.cs  CreateForumThreadDto.cs  EditForumPostDto.cs  EditThreadTitleDto.cs  HomeDto.cs  LookupPostDto.cs  LookupThreadDto.cs  LookupUserDto.cs  PostDto.cs  SearchDto.cs  ThreadDetailsDto.cs  ThreadDto.cs
Forum3/DTOs/Category/: CategoryDetailsDto.cs  CategoryDto.cs
Forum3/DTOs/ForumCategory/: ForumCategoryDetailsDto.cs  ForumCategoryDto.cs
Forum3/DTOs/ForumPost/: CreateForumPostDto.cs  ForumPostDto.cs  PostDto.cs
Forum3/DTOs/ForumThread/: CreateForumThreadDto.cs  EditForumThreadTitleDto.cs  EditThreadTitleDto.cs  ForumThreadDetailsDto.cs  ForumThreadDto.cs  ThreadDetailsDto.cs  ThreadDto.cs
Forum3/DTOs/Lookup/: LookupPostDto.cs  LookupThreadDto.cs  LookupUserDto.cs
Forum3/DTOs/Profile/: ProfilePostsDto.cs  ProfileThreadsDto.cs  ProfileWallDto.cs  WallPostCreateDto.cs  WallPostDto.cs  WallPostReplyDto.cs
Forum3/Data/: ApplicationDbContext.cs  ForumDbContext.cs  InitDb.cs
Forum3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231122115304_identity-updates.Designer.cs  20231122115304_identity-updates.cs  ApplicationDbContextModelSnapshot.cs
Forum3/Migrations/: 20231121142428_InitForumDb.Designer.cs  20231121142428_InitForumDb.cs  20231121162512_FixedWrongThreadContent.Designer.cs  20231121162512_FixedWrongThreadContent.cs  20231128125001_RemovedUserName.Designer.cs  20231128125001_RemovedUserName.cs  ForumDbContextModelSnapshot.cs
Forum3/Models/: ApplicationRole.cs  ApplicationUser.cs  ForumCategory.cs  ForumPost.cs  ForumThread.cs  WallPost.cs  WallPostReply.cs
Forum3/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Forum3/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Forum3/Properties/: launchSettings.json
Forum3/Utilities/: DtoUtilities.cs
Forum3/wwwroot/js/: qr.js
(+209 files in other folders)
